
@media (min-width: 769px) {
   
    .card-Container{
        display: grid;
        grid-template-columns: repeat(3, 300px); /* 3 columns */
        margin-top: 30px;
        margin-bottom: 250px;
        align-items: center;
        justify-content: space-evenly;
        width: 1400px;
        height: 500px;
        padding: 25px;
        margin-left: 50px;
        margin-right: 50px;
        gap: 40px;
      
        
    }
    
  }
  
  
  @media (max-width: 768px) {
    .card-Container{
        display: grid;
        grid-template-columns: repeat(2, 300px); /* 3 columns */
        margin-top: 90px;
        margin-bottom: 250px;
        align-items: center;
        justify-content: space-evenly;
       width: auto;
       height: auto;
        padding: 25px;
        margin-left: 50px;
        margin-right: 50px;
        gap: 30px;
        
    }
    
  
  }
  @media (max-width: 600px) {
    .card-Container{
      display: grid;
      grid-template-columns: repeat(1, 300px); /* 3 columns */
      margin-top: 80px;
       
        
    }
  
   
  }
  
  
  
  
  
  
  body {
    background-color: #f7f7f789;
  }