.cards-Container{
    display: grid;
    
     
        grid-template-columns: repeat(2, 300px); /* 3 columns */
        margin-top: 30px;
        margin-bottom: 250px;
        align-items: center;
        justify-content: center;
        width: 1400px;
        height: 500px;
        
        gap: 200px;   
    }

    @media (max-width: 600px) {
       
     
       .cards-Container{
          display: grid;
          grid-template-columns: repeat(1, 300px); /* 3 columns */
          margin-top: 120px;
          gap: 10px;  
         }
      }
    
